{
  "ApiSettings": {
    "Secreta" : "ceve900711%&ApiPelicualaskeysecreta2025"
  },
  "ConnectionStrings": {
    "Conexion": "server=localhost;port=3306;user=root;password=admin123;database=ApiPeliculas;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
